# Cadence Genus(TM) Synthesis Solution, Version 18.14-s037_1, built Mar 27 2019 12:19:21

# Date: Thu Jun 06 17:29:02 2024
# Host: madhatter.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

read_hdl ../mac.v
set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
elaborate
current_design mac
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc
read_sdc ../mac.sdc\

read_sdc ../mac.sdc\

syn_generic
syn_map
syn_opt
report_timing > timing.rpt
report_area > area.rpt
write_hdl > mac_syn.v
quit
