*** Message Type: info ***
When: Thu Jun 06 05:35:24 PM CDT 2024
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: mcq8127
Host: madhatter.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-553.el8_10.x86_64
Started: Thu Jun 06 05:35:24 PM CDT 2024
Command: /vol/cadence2018/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:madhatter.ece.northwestern.edu:39135 -64BIT -nocopyright
Work Directory: /home/mcq8127/mac_module
 
*** Message Type: info ***
When: Thu Jun 06 05:35:24 PM CDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jun 06 05:35:26 PM CDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jun 06 05:35:26 PM CDT 2024
Connect to Simulator
      Design: worklib.tb_mac:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: mcq8127
        Host: madhatter.ece.northwestern.edu
Time Started: Thu Jun 06 05:35:23 PM CDT 2024
  Process ID: 695361
   Directory: /home/mcq8127/mac_module
     Command: xrun -64bit -gui -access r -xmelab_args {-warnmax () -delay_mode zero -maxdelays} ./Synthesis/mac_syn.v mac_test.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v

 
*** Message Type: info ***
When: Thu Jun 06 05:35:27 PM CDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jun 06 05:35:37 PM CDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 06 05:47:02 PM CDT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 06 05:47:10 PM CDT 2024
Exit XM-Sim: user
      Design: worklib.tb_mac:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: mcq8127
        Host: madhatter.ece.northwestern.edu
Time Started: Thu Jun 06 05:35:23 PM CDT 2024
  Process ID: 695361
   Directory: /home/mcq8127/mac_module
     Command: xrun -64bit -gui -access r -xmelab_args {-warnmax () -delay_mode zero -maxdelays} ./Synthesis/mac_syn.v mac_test.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v

 
*** Message Type: error ***
When: Thu Jun 06 05:47:10 PM CDT 2024
XM-Sim Crashed:
      Design: worklib.tb_mac:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       18.09-s011
        User: mcq8127
        Host: madhatter.ece.northwestern.edu
Time Started: Thu Jun 06 05:35:23 PM CDT 2024
  Process ID: 695361
   Directory: /home/mcq8127/mac_module
     Command: xrun -64bit -gui -access r -xmelab_args {-warnmax () -delay_mode zero -maxdelays} ./Synthesis/mac_syn.v mac_test.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v
      Design: worklib.tb_mac:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       18.09-s011
        User: mcq8127
        Host: madhatter.ece.northwestern.edu
Time Started: Thu Jun 06 05:35:23 PM CDT 2024
  Process ID: 695361
   Directory: /home/mcq8127/mac_module
     Command: xrun -64bit -gui -access r -xmelab_args {-warnmax () -delay_mode zero -maxdelays} ./Synthesis/mac_syn.v mac_test.v /vol/ece303/genus_tutorial/NangateOpenCellLibrary.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jun 06 05:47:12 PM CDT 2024
SimVision Exit.
 
